#main {
    height: 100vh;
    width: 100vw;
    background-color: rgba(50, 69, 155, 0.568);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    grid-template-areas:
        "head head head head"
        "category content content content"
        "category content content content";
}

.header {
    grid-area: head;
    height:min-content;
    background-color:#8a95c6;
}

#title {
    margin: 0 0.5em 0.5em 0.5em;
    color: #fad400;
    padding:1rem;
}

aside {
    grid-area: category;
    float: left;
    padding:0.5rem;
}

#catTitle{
    color: #fad400;
    margin:1em;
}

#categoryForm{
    margin:1.7em;
    display:flex;
}

#categoryName{
    flex:2;
}

#addCategory{
    margin:.2em;
    flex:0.5;
}

#categoryList{
    margin:1.7em 1.7em 0 1.7em;
    display: flex;
    flex-direction: column;
}

.divCategory:hover{
    transition-duration: 1s;
    transform: rotateX(360deg);
}

.pOfCategory{
    cursor:pointer;
    margin:0.5em;
    background-color:#8a95c6;
    border:none;
    text-align: left;
    font-size:15px;
    font-family: sans-serif;
}

.deleteCategoryButton{
    background-color: #8a95c6;
    border:none;
}

.buttons {
    color:rgb(233, 34, 7);
}      

.content { 
    grid-area:content;
    background-color: rgb(86, 124, 136);
}

#newTaskForm {
    display:none;
}

#grid{
    display: grid;
    grid-template-areas:
    "title title title"
    "low medium high"; ;
}

#gridT{
    grid-area:title;
}

#gridL{
    grid-area: low;
}

#gridM{
    grid-area: medium;
}

#gridH{
    grid-area: high;
}

.priorityForm{
    display:none;
}

.tasks {
    border: solid 1px black;
}

.tasks:hover{
    background-color: rgb(155, 169, 233); 
}

.pOfTask {
    font-size:15px;
    margin-left:0.5em;
}

.checkbox{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid hsla(0,0%,100%,.4);
    cursor: pointer;
}
