#main {
    height: 100vh;
    width: 100vw;
    background-color: rgba(50, 69, 155, 0.568);
    /* display:grid;
    grid-template-columns: repeat(3,1fr); */
}

.header {
    /* grid-column: 1/4; */
    height:min-content;
    border-bottom: 1px solid black;
    background-color:rgb(86, 124, 136);
}

#title {
    margin: 0 0.5em 0.5em 0.5em;
    color: #fad400;
    padding:1rem;
}

aside {
    /* grid-column: 1/2; */
    float: left;
    margin-right:0.5em;
    padding:0.5rem;
    border-right:1px solid black;
    max-width: 320px;
    /* height:100vh; */
}

#catTitle{
    color: #fad400;
    margin:1em;
}

#categoryForm{
    margin:1.7em;
    display:flex;
}

#categoryName{
    flex:2;
}

#addCategory{
    margin:.2em;
    flex:0.5;
}

#categoryList{
    margin:1.7em;
    display: flex;
    flex-direction: column;
}

.pOfCategory{
    cursor:pointer;
    margin:0.5em;
    background-color:#8a95c6;
    border:none;
    text-align: left;
}

.buttons {
    color:rgb(233, 34, 7);
}      

.content { grid-column: 2/4;

display:none}


#newTaskForm {
    display:none;
}

#grid{
    display: grid;
    grid-template-areas:
    "title title title"
    "low medium high"; ;
}

#gridT{
    grid-area:title;
}

#gridL{
    grid-area: low;
}

#gridM{
    grid-area: medium;
}

#gridH{
    grid-area: high;
}

.priorityForm{
    display:none;
}

.tasks {
    border: solid 1px black;
}

.tasks:hover{
    background-color: rgb(155, 169, 233); 
}

.pOfTask {
    font-size:15px;
    margin-left:0.5em;
}

.checkbox{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid hsla(0,0%,100%,.4);
    cursor: pointer;
}
